<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="shuzi.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

     <title>5 Birthday on This day</title>
     <style>
          body{
               background-color: rgb(226, 53, 140);
            
          }
          .container{
               width:500px;
               height: 600px;
               border: 1px solid black;
               border-radius: 1px;
               background-color: white;
              font-weight: bold;
              font-family: sans-serif;
              margin-left: 400px;
              margin-top: 50px;
              
          }
          img{
               border-radius: 600px;
               text-align:right;
               border: 1px solid gray;
               margin-left: 20px;
               margin-top: 10px;
               height:70px;
               width:70px;
          }
          button{
               text-align: center;
               width: 400px;
               height: 40px;
               background-color:rgb(252, 49, 151);
               font-family: sans-serif;
               margin-left:50px;
               color: white;
               font-size: 18px;
               border-radius:600px;
               margin-top: 19px;
               border:  1px solid black;
               cursor: pointer;
          }
          h1{
               font-family: 'Times New Roman', Times, serif;
               color:black;
           
          }
          i{
               padding-left:3px;
               padding-right: 10px;
               background:#0805b9;
               -webkit-background-clip: text; 
               color: transparent;
             
          }
          .b1{
                              
               display: flex;
               align-items: center; /* Vertically centers the items */
               margin: 10px 40px; /* Adjust margin as needed */
               }

         
          .b1 img {
               border-radius: 50%;
               border: 1px solid gray;
               height: 70px;
               width: 70px;
               margin-right: 20px; /* Space between image and text */
               }
               .b1 span {
               display: flex;
               flex-direction: column;
               }

               .b1 h4, .b1 p {
               margin: 2px;


               }
               .b1 p{
                    color:rgb(61, 59, 59);
               }
               .b2{
                              
                              display: flex;
                              align-items: center; /* Vertically centers the items */
                              margin: 10px 40px; /* Adjust margin as needed */
                              }
               
                        
                         .b2 img {
                              border-radius: 50%;
                              border: 1px solid gray;
                              height: 70px;
                              width: 70px;
                              margin-right: 20px; /* Space between image and text */
                              }
                              .b1 span {
                              display: flex;
                              flex-direction: column;
                              }
               
                              .b2 h4, .b2 p {
                              margin: 2px;
                              }
                              .b2 p{
                                   color:rgb(61, 59, 59);
               }
                              .b3{
                              
                              display: flex;
                              align-items: center; /* Vertically centers the items */
                              margin: 10px 40px; /* Adjust margin as needed */
                              }
                            
               
                        
                         .b3 img {
                              border-radius: 50%;
                              border: 1px solid gray;
                              height: 70px;
                              width: 70px;
                              margin-right: 20px; /* Space between image and text */
                              }
                              .b3 span {
                              display: flex;
                              flex-direction: column;
                              }
               
                              .b3 h4, .b3 p {
                              margin: 2px;
                              }
                              .b3 p{
                                   color:rgb(61, 59, 59);
               }
                              .b4{
                              
                              display: flex;
                              align-items: center; /* Vertically centers the items */
                              margin: 10px 40px; /* Adjust margin as needed */
                              }
                           
               
                        
                         .b4 img {
                              border-radius: 50%;
                              border: 1px solid gray;
                              height: 70px;
                              width: 70px;
                              margin-right: 20px; /* Space between image and text */
                              }
                              .b4 span {
                              display: flex;
                              flex-direction: column;
                              }
               
                              .b4 h4, .b4 p {
                              margin: 2px;
                              }
                              .b4 p{
                                   color:rgb(61, 59, 59);
               }
                              .b5{
                              
                              display: flex;
                              align-items: center; /* Vertically centers the items */
                              margin: 10px 40px; /* Adjust margin as needed */
                              }
               
                        
                         .b5 img {
                              border-radius: 50%;
                              border: 1px solid gray;
                              height: 70px;
                              width: 70px;
                              margin-right: 20px; /* Space between image and text */
                              }
                              .b5 span {
                              display: flex;
                              flex-direction: column;
                              }
               
                              .b5 h4, .b5 p {
                              margin: 2px;
                              }
                              .b5 p{
                    color:rgb(61, 59, 59);
               }
                        
                        
                        
                        
         
          
     </style>
</head>
<body>
     <section>
     <div class="container">
          <h1 style="text-align: center";>  <i class="fa-solid fa-cake-candles"></i>5 Birthday's Today  <i class="fa-solid fa-cake-candles"></i></h1>
          <div class="b1">
               <img src="shuzi.png">
             <span><h4>Bhargavi Jaddu</h4>  
               <p>19
               years
               </p>
             </span>
               
          </div>
          <div class="b2">
               <img src="shuzi.png">
             <span><h4>Likhitha Jaddu</h4>  
               <p>22
                    years
               </p>
             </span>
               
          </div>
          <div class="b3">
               <img src="shuzi.png">
             <span><h4>Satyavathi Jaddu</h4>  
               <p>40
                    years
               </p>
             </span>
               
          </div>
          <div class="b4">
               <img src="shuzi.png">
             <span><h4>Sarojini Mahanthi</h4>  
               <p>34
                    years
               </p>
             </span>
               
          </div>
          <div class="b5">
               <img src="shuzi.png">
             <span><h4>Vimala Padala</h4>  
               <p>30
                    years
               </p>
             </span>
               
          </div>
         
         
          <button type="button" id="demo" onclick="clear()">Clear All</button>
        
     </div>
</section>
<script>
     
    
    function clear() {
    document.querySelector('.container').innerHTML = '';
}

document.getElementById('demo').addEventListener('click', () => {
    clear();
    document.getElementById('demo').innerHTML =window.alert("No birthadyas Schedule Today");
});




</script>
     
     
</body>
</html>